
spring.ai.openai.api-key=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


spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store





